{
  "name": "oav",
  "version": "0.13.3",
  "author": {
    "name": "Microsoft Corporation",
    "email": "azsdkteam@microsoft.com",
    "url": "https://github.com/azure/oav"
  },
  "description": "Validate Azure REST API Specifications",
  "license": "MIT",
  "dependencies": {
    "@azure/openapi-markdown": "^0.7.4",
    "@microsoft.azure/autorest-extension-base": "1.0.13",
    "@ts-common/commonmark-to-markdown": "^1.1.9",
    "@ts-common/iterator": "^0.1.2",
    "@ts-common/json": "^0.2.0",
    "@ts-common/json-parser": "^0.5.1",
    "@ts-common/property-set": "^0.0.9",
    "@ts-common/source-map": "^0.4.0",
    "@ts-common/string-map": "^0.2.3",
    "@ts-common/tuple": "^0.0.5",
    "@ts-common/virtual-fs": "^0.1.2",
    "azure-arm-resource": "^2.0.0-preview",
    "commonmark": "^0.28.1",
    "glob": "^5.0.14",
    "js-yaml": "^3.12.1",
    "json-pointer": "^0.6.0",
    "json-refs": "^3.0.12",
    "jsonpath": "^1.0.0",
    "linq": "^3.1.1",
    "lodash": "^4.17.11",
    "moment": "~2.23.0",
    "ms-rest": "^2.3.8",
    "ms-rest-azure": "^2.6.0",
    "recursive-readdir": "^2.2.2",
    "request": "^2.88.0",
    "swagger-parser": "^6.0.3",
    "swagger-tools": "^0.10.4",
    "tslint-config-prettier": "^1.17.0",
    "uuid": "^3.3.2",
    "vscode-jsonrpc": "^3.6.2",
    "winston": "^3.1.0",
    "yargs": "^6.6.0",
    "yasway": "^1.5.12",
    "yuml2svg": "^3.1.0",
    "z-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/commonmark": "^0.27.1",
    "@types/glob": "^5.0.35",
    "@types/js-yaml": "^3.11.4",
    "@types/json-pointer": "^1.0.30",
    "@types/lodash": "^4.14.119",
    "@types/request": "^2.48.1",
    "@types/jsonpath": "^0.2.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/recursive-readdir": "^2.2.0",
    "@types/swagger-parser": "^4.0.2",
    "@types/uuid": "^3.4.4",
    "@types/yargs": "^11.1.2",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "nyc": "^13.1.0",
    "should": "^13.2.3",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "homepage": "https://github.com/azure/oav",
  "repository": {
    "type": "git",
    "url": "https://github.com/azure/oav.git"
  },
  "bugs": {
    "url": "http://github.com/azure/oav/issues"
  },
  "main": "./dist/index.js",
  "bin": {
    "oav": "./dist/cli.js"
  },
  "files": [
    "dist/*.js",
    "dist/*.d.ts",
    "dist/*.js.map",
    "dist/*.d.ts.map",
    "dist/lib/**/*.js",
    "dist/lib/**/*.d.ts",
    "dist/lib/**/*.js.map",
    "dist/lib/**/*.d.ts.map",
    "types/**/*.d.ts",
    "*.ts",
    "lib/**/*.ts"
  ],
  "types": [
    "./dist/index.d.ts",
    "./types/*.d.ts"
  ],
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "all": true,
    "reporter": [
      "lcov",
      "text",
      "html",
      "cobertura"
    ],
    "exclude": [
      "dist/test/",
      "types/"
    ]
  },
  "scripts": {
    "tsc": "tsc",
    "tslint": "tslint --project tsconfig.json ./*.ts ./lib/**/*.ts ./test/**/*.ts ./types/**/*.ts",
    "test": "npm run tsc && npm run tslint && nyc mocha ./dist/test/**/*.js -t 10000 --reporter mocha-junit-reporter --reporter spec",
    "start": "node ./dist/lib/autorestPlugin/pluginHost.js",
    "prepack": "npm install && tsc && npm run tslint",
    "cli": "node dist/cli.js",
    "li": "npm install @ts-common/local-install --no-save && local-install"
  },
  "engines": {
    "node": ">=10.11.0"
  }
}
