{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Validate Spec",
            "program": "${workspaceRoot}/cli.js",
            "cwd": "${workspaceRoot}",
            "args": [
                "validate-spec",
                "arm-storage/2016-01-01/swagger/storage.json"
            ],
            "env": {}
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Validate example",
            "program": "${workspaceRoot}/cli.js",
            "cwd": "${workspaceRoot}",
            "args": [
                "validate-example",
                "arm-storage/2016-01-01/swagger/storage.json"
            ],
            "env": {}
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858
        }
    ]
}